<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    @font-face {
      font-family: 'MyFont';
      src: url('/dist/font/archivo-black/ArchivoBlack-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    h1, h2, p {
      font-family: 'MyFont', sans-serif; /* Use the local font first, then a fallback font */
    }

    h2, p{
      margin: 0px;
      padding: 0px;
    }

    .bg-sertif{
      background-color: #FFF;
      width: 1004px;
      height: 580px;
      background-image: url('/images/logo.png');
      background-size: cover;
      background-position: center;
      margin: auto;
    }

    .overlay {
      position: static;
      width: 1004px;
      height: 580px;
      top: 0;
      left: 0;
      background-color: rgba(187, 213, 254, 0.4);
    }   

    .body-sertif{
      box-sizing: border-box;
      padding: 20px;
    }

    h1{
      display: inline-block;
    }

    .head{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .txt-pekerjaan{
      margin: 0px;
      background-color: #392117;
      padding: 10px;
      color: #FFF;
    }

    .kartu-anggota{
      color: #2B5430;
      word-wrap: break-word;
      text-align: end;
    }

    .main{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 80px;
    }

    .bingkai-foto-1{
      width: 202px;
      height: 256px;
      outline-style: solid;
      outline-color: #4284CC;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bingkai-foto-2{
      box-sizing: border-box;
      width: 190px;
      height: 240px;
      outline-style: solid;
      outline-color: #4284CC;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .biodata{
      width: 400px;
      height: fit-content;
    }

    .date{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .no-member-2{
      background-color: #4284CC;
      padding: 10px;
      color: #FFF;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sience-2{
      background-color: #4284CC;
      padding: 10px;
      color: #FFF;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nama
    {
      font-weight: bolder;
      font-size: larger;
      font-size: 30px;
    }

    .alamat
    {
      font-size: larger;
      font-weight: bolder;
    }

  </style>
</head>
<body>

  <div class="bg-sertif">
    <div class="overlay">
      <div class="body-sertif">
        <div class="head">
          <h1 class="txt-pekerjaan">PEKERJAAN</h1>
          <h1 class="kartu-anggota">PERPUSTAKAAN DAERAH <br> KOTA SORONG</h1>
        </div>
        
        <h2 style="text-align: end;">KARTU TANDA ANGGOTA</h2>

        <div class="main">
          <div class="biodata">

            <p class="nama">Nama Lengkap</p>
            <p class="alamat">Alamat</p>

            <div class="date">
              <div class="no-member">
                <h2 style="color: #2B5430;">No. Member</h2>
                <p class="no-member-2">00001</p>
              </div>

              <div class="sience">
                <h2 style="color: #2B5430;">Sience</h2>
                <p class="sience-2">30-01-2024</p>
              </div>
            </div>

            <img src="/images/pin.png" alt="" width="20" height="20" style="display: inline-block;">
            <p style="display: inline-block; color: #2B5430;">Universitas Muhammadiyah Sorong</p>
          </div>

          <div class="foto">
            <div class="bingkai-foto-1">
              <div class="bingkai-foto-2">
                <img src="/images/foto.png" width="186" height="236"">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
</body>
</html>

<!-- height: 186 -->
<!-- width: 236 -->